apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: instana
  namespace: elastic-system
spec:
  image: swr.cn-north-4.myhuaweicloud.com/ibm-instana/elasticsearch/elasticsearch:7.16.3
  version: 7.16.3
  volumeClaimDeletePolicy: DeleteOnScaledownOnly
  nodeSets:
  - name: default
    count: 3
    config:
      node.master: true
      node.data: true
      node.ingest: true
      node.store.allow_mmap: false
      xpack.security.authc:
          anonymous:
            username: anonymous
            roles: superuser
            authz_exception: false
    podTemplate:
      spec:
        imagePullSecrets:
          - name: instana-registry
        containers:
        - name: elasticsearch
          env:
          - name: ES_JAVA_OPTS
            value: -Xms4g -Xmx4g
          resources:
            requests:
              memory: 8Gi
              cpu: 4 
            limits:
              memory: 8Gi
          securityContext:
            capabilities:
              add: ["SYS_CHROOT"] 
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data # Do not change this name unless you set up a volume mount for the data path.
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 300Gi
        storageClassName: alicloud-disk-essd
  http:
    tls:
      selfSignedCertificate:
        disabled: true
