apiVersion: cassandra.datastax.com/v1beta1
kind: CassandraDatacenter
metadata:
  name: cassandra
  namespace: cass-operator
spec:
  clusterName: instana
  serverType: cassandra
  serverVersion: "4.0.3"
  serverImage: swr.cn-north-4.myhuaweicloud.com/ibm-instana/k8ssandra/cass-management-api:4.0.3
  configBuilderImage: swr.cn-north-4.myhuaweicloud.com/ibm-instana/datastax/cass-config-builder:1.0.4-ubi7
  systemLoggerImage: swr.cn-north-4.myhuaweicloud.com/ibm-instana/k8ssandra/system-logger:v1.10.1
  managementApiAuth:
    insecure: {}
  size: 3
  allowMultipleNodesPerWorker: true
  resources:
    requests:
      cpu: 500m
      memory: 16Gi
    limits:
      cpu: 4
      memory: 17Gi
  storageConfig:
    cassandraDataVolumeClaimSpec:
      reclaimPolicy: Retain
      storageClassName: alicloud-disk-essd
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 1024Gi
#  nodeSelector:
#    nodepool: database
  imagePullSecrets:
    - name: instana-registry
  config:
    jvm-server-options:
      initial_heap_size: "8G"
      max_heap_size: "8G"
      additional-jvm-opts:
        - -Dcassandra.allow_unsafe_aggressive_sstable_expiration=true
    cassandra-yaml:
      authenticator: org.apache.cassandra.auth.AllowAllAuthenticator
      authorizer: org.apache.cassandra.auth.AllowAllAuthorizer
      role_manager: org.apache.cassandra.auth.CassandraRoleManager
      memtable_flush_writers: 8
      auto_snapshot: false
      gc_warn_threshold_in_ms: 10000
      otc_coalescing_strategy: DISABLED
      memtable_allocation_type: offheap_objects
      num_tokens: 256
      enable_drop_compact_storage: true
      read_request_timeout_in_ms: 50000
      range_request_timeout_in_ms: 100000
      write_request_timeout_in_ms: 20000
      counter_write_request_timeout_in_ms: 50000
      cas_contention_timeout_in_ms: 10000
      truncate_request_timeout_in_ms: 600000
      request_timeout_in_ms: 100000
      slow_query_log_timeout_in_ms: 5000