apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: zookeeper
  name: zookeeper

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper-operator
  namespace: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      name: zookeeper-operator
  template:
    metadata:
      labels:
        name: zookeeper-operator
    spec:
      imagePullSecrets:
        - name: instana-registry
      serviceAccountName: zookeeper-operator
      containers:
        - name: zookeeper-operator
          # Replace this with the built image name
          image: swr.cn-north-4.myhuaweicloud.com/ibm-instana/pravega/zookeeper-operator:0.2.13
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - zookeeper-operator
          imagePullPolicy: Always
          env:
          - name: WATCH_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: OPERATOR_NAME
            value: "zookeeper-operator"

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: zookeeper-operator
  namespace: zookeeper
---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zookeeper-operator
  namespace: zookeeper
rules:
- apiGroups:
  - zookeeper.pravega.io
  resources:
  - "*"
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  - serviceaccounts
  verbs:
  - "*"
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - "*"
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - "*"
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: zookeeper-operator
  namespace: zookeeper
subjects:
- kind: ServiceAccount
  name: zookeeper-operator
roleRef:
  kind: Role
  name: zookeeper-operator
  apiGroup: rbac.authorization.k8s.io
