apiVersion: "zookeeper.pravega.io/v1beta1"
kind: "ZookeeperCluster"
metadata:
  name: zookeeper
  namespace: zookeeper
  labels:
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/version: "0.2.13"
spec:
  replicas: 3
  image:
    repository: swr.cn-north-4.myhuaweicloud.com/ibm-instana/pravega/zookeeper
    tag: 0.2.13
    pullPolicy: IfNotPresent
  kubernetesClusterDomain: cluster.local
  probes:
    readinessProbe:
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
      successThreshold: 1
      timeoutSeconds: 10
    livenessProbe:
      initialDelaySeconds: 10
      periodSeconds: 10
      failureThreshold: 3
      timeoutSeconds: 10
  pod:
    serviceAccountName: zookeeper
    imagePullSecrets:
      - name: instana-registry
#    affinity:
#      nodeAffinity:
#        requiredDuringSchedulingIgnoredDuringExecution:
#          nodeSelectorTerms:
#          - matchExpressions:
#            - key: nodepool
#              operator: In
#              values:
#              - database
  config:
    autoPurgePurgeInterval: 1
    autoPurgeSnapRetainCount: 20
    initLimit: 10
    maxClientCnxns: 0
    preAllocSize: 16384
    syncLimit: 5
    tickTime: 2000
  storageType: persistence
  persistence:
    reclaimPolicy: Retain
    spec:
      storageClassName: alicloud-disk-essd
      resources:
        requests:
          storage: 10Gi
