pravega/zookeeper:0.2.13
pravega/zookeeper-operator:0.2.13

quay.io/strimzi/operator:0.30.0
quay.io/strimzi/kafka:0.30.0-kafka-3.2.0

docker.elastic.co/eck/eck-operator:1.8.0
docker.elastic.co/elasticsearch/elasticsearch:7.16.3

cockroachdb/cockroach-operator:v2.3.0
cockroachdb/cockroach:v21.1.7

clickhouse/clickhouse-server:22.3
altinity/clickhouse-operator:0.19.1
altinity/metrics-exporter:0.19.1

k8ssandra/cass-operator:v1.10.1
k8ssandra/cass-management-api:4.0.3
datastax/cass-config-builder:1.0.4-ubi7
k8ssandra/system-logger:v1.10.1


IOPS大于6000，推荐9000以上
zookeeper： 3 * 20G pv
kafka:  3 * 100G pv
elasticsearch: 3 * 500G pv
coakroach: 3* 50g pv
clickhouse: 2* 1.5T pv
cassdanrs: 3 * 1T pv

IOPS无要求，nfs或者对象存储都可以
raw_span: 3T pv