

swr.cn-north-4.myhuaweicloud.com/ibm-instana/strimzi/operator:0.29.0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/strimzi/kafka:0.29.0-kafka-3.1.1

swr.cn-north-4.myhuaweicloud.com/ibm-instana/eck/eck-operator:1.8.0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/elasticsearch/elasticsearch:7.16.3

swr.cn-north-4.myhuaweicloud.com/ibm-instana/cockroachdb/cockroach-operator:v2.3.0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/cockroachdb/cockroach:v21.1.7


swr.cn-north-4.myhuaweicloud.com/ibm-instana/pravega/zookeeper-operator:0.2.13
swr.cn-north-4.myhuaweicloud.com/ibm-instana/pravega/zookeeper:0.2.13
swr.cn-north-4.myhuaweicloud.com/ibm-instana/clickhouse/clickhouse-server:22.3
swr.cn-north-4.myhuaweicloud.com/ibm-instana/altinity/clickhouse-operator:0.19.1
swr.cn-north-4.myhuaweicloud.com/ibm-instana/altinity/metrics-exporter:0.19.1





swr.cn-north-4.myhuaweicloud.com/ibm-instana/k8ssandra/cass-operator:v1.10.1



swr.cn-north-4.myhuaweicloud.com/ibm-instana/k8ssandra/cass-management-api:4.0.3
swr.cn-north-4.myhuaweicloud.com/ibm-instana/datastax/cass-config-builder:1.0.4-ubi7
swr.cn-north-4.myhuaweicloud.com/ibm-instana/k8ssandra/system-logger:v1.10.1



swr.cn-north-4.myhuaweicloud.com/ibm-instana/appdata-legacy-converter:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/butler:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/cashier-rollup:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/js-stack-trace-translator:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/sli-calls-filter:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/sli-data-reader:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/cashier-ingest:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/eum-processor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/issue-tracker:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/serverless-acceptor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/ui-backend:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/appdata-health-aggregator:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/eum-health-processor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/filler:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/log-processor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/log-reader:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/log-writer:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/statistic-exporter-regional:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/tag-processor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/appdata-writer:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/groundskeeper:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/otlp-acceptor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/sli-evaluator:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/tag-reader:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/appdata-live-aggregator:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/cashier-acceptor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/statistic-exporter-global:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/accountant:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/eum-acceptor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/gateway:1.20.1-10.el9_v0.2.0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/processor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/synthetics-acceptor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/ui-client:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/appdata-health-processor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/appdata-reader:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/bouncer:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/cashier-usage-transfer:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/infra-health-processor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/integration:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/synthetics-reader:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/synthetics-writer:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/acceptor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/appdata-processor:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/config-templates:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/email-health-provider:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/sli-beacons-filter:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/sli-data-writer:3.239.415-0
swr.cn-north-4.myhuaweicloud.com/ibm-instana/operator:239-2
