apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: instana
  namespace: kafka
spec:
  kafka:
    image: swr.cn-north-4.myhuaweicloud.com/ibm-instana/strimzi/kafka:0.30.0-kafka-3.2.0
    version: 3.2.0
    replicas: 3
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
        authentication:
          type: tls
      - name: external
        port: 9094
        type: nodeport
        tls: false
    storage:
      type: jbod
      volumes:
        - id: 0
          class: alicloud-disk-essd
          type: persistent-claim
          size: 100Gi
          deleteClaim: false
    template:
      pod:
        imagePullSecrets:
          - name: instana-registry
#        affinity:
#          requiredDuringSchedulingIgnoredDuringExecution:
#          - labelSelector:
#              matchExpressions:
#              - key: service
#                operator: In
#                values:
#                - git
    config:
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 3
      transaction.state.log.min.isr: 3
  zookeeper:
    replicas: 3
    storage:
      class: alicloud-disk-essd
      type: persistent-claim
      size: 10Gi
      deleteClaim: false
    template:
      pod:
        imagePullSecrets:
          - name: instana-registry
#        affinity:
#          nodeAffinity:
#            requiredDuringSchedulingIgnoredDuringExecution:
#              nodeSelectorTerms:
#              - matchExpressions:
#                - key: nodepool
#                  operator: In
#                  values:
#                  - database
  entityOperator:
    template:
      pod:
        tmpDirSizeLimit: 100Mi
    topicOperator: 
      image: swr.cn-north-4.myhuaweicloud.com/ibm-instana/strimzi/operator:0.30.0
    userOperator: 
      image: swr.cn-north-4.myhuaweicloud.com/ibm-instana/strimzi/operator:0.30.0