apiVersion: instana.io/v1beta2
kind: Core
metadata:
  namespace: instana-core
  name: instana-core
spec:
  # Base domain for Instana
  baseDomain: 

  agentAcceptorConfig:
    host: agent.
    port: 1444

  imagePullSecrets:
    - name: instana-registry

  resourceProfile: large

#  componentConfigs:
#  - name: butler
#    env:
#    - name: COMPONENT_LOGLEVEL
#      value: TRACE
#  - name: acceptor
#    replicas: 3
#    resources:
#      limits:
#        memory: 13100Mi
#      requests:
#        cpu: "4"
#        memory: 4096Mi
#  - name: appdata-writer
#    replicas: 3
#    resources:
#      limits:
#        memory: 13100Mi
#      requests:
#        cpu: "4"
#        memory: 4096Mi
#  - name: appdata-reader
#    replicas: 3
#    resources:
#      limits:
#        memory: 8200Mi
#      requests:
#        cpu: 500m
#        memory: 4096Mi

  datastoreConfigs:
    cassandraConfigs:
      - hosts:
          - instana-cassandra-service.cass-operator
    clickhouseConfigs:
      - clusterName: local
        hosts:
          - chi-instana-local-0-0.clickhouse
          - chi-instana-local-0-1.clickhouse
        ports:
          - name: tcp
            port: 9000
          - name: http
            port: 8123
        schemas:
          - application
          - logs
    cockroachdbConfigs:
      - hosts:
          - cockroachdb-public.cockroachdb
    elasticsearchConfig:
      hosts:
        - instana.elastic-system
    kafkaConfig:
      hosts:
        - kafka-cluster-kafka-bootstrap.kafka


  # Use one of objectStorageConfig or pvcConfig
  rawSpansStorageConfig:
    pvcConfig:
      storageClassName: alicloud-disk-essd
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 3072Gi

  imageConfig:
    registry: swr.cn-north-4.myhuaweicloud.com/ibm-instana
    
  emailConfig:
    smtpConfig:
      from: xxx.cn
      host: smtp.xxx
      port: 465
      startTLS: true

  #取消对restapi调用数的限制，根据情况可删除一下配置
  properties:
    - name: config.default.one.hour.rate.limit
      value: "0"
    - name: config.settings.one.hour.rate.limit
      value: "0"
    - name: config.search.one.hour.rate.limit
      value: "0"
    - name: config.appdata.one.hour.rate.limit
      value: "0"
    - name: config.snapshots.one.hour.rate.limit
      value: "0"
  
  featureFlags:
    - name: internalMonitoringUnit
      enabled: false
    - name: feature.logging.enabled
      enabled: false
  extraEnv:
    - name: INSTANA_DISABLE_DB_VERSION_CHECKS
      value: "true"