apiVersion: v1
kind: PersistentVolume
metadata:
  name: instana-spans
  namespace: instana-core
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 3072Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: spans-volume-claim
    namespace: instana-core
  nfs:
    path: /mnt/nfs/share/pv-spans
    server: 172.20.58.28
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: instana-spans
  namespace: instana-core
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 3072Gi
  volumeMode: Filesystem
  volumeName: instana-spans  
