---
# Source: cass-operator/templates/clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cass-operator-cr
  labels:     
    app.kubernetes.io/name: cass-operator
    helm.sh/chart: cass-operator-0.35.1
    app.kubernetes.io/instance: cass-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: k8ssandra-cass-operator-cass-operator
subjects:
  - kind: ServiceAccount
    name: cass-operator
    namespace: cass-operator
roleRef:
  kind: ClusterRole
  name: cass-operator-cr
  apiGroup: rbac.authorization.k8s.io
