---
# Source: cass-operator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cass-operator
  labels:     
    app.kubernetes.io/name: cass-operator
    helm.sh/chart: cass-operator-0.35.1
    app.kubernetes.io/instance: cass-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: k8ssandra-cass-operator-cass-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cass-operator
      app.kubernetes.io/instance: cass-operator
      app.kubernetes.io/part-of: k8ssandra-cass-operator-cass-operator
  template:
    metadata:
      labels:        
        app.kubernetes.io/name: cass-operator
        helm.sh/chart: cass-operator-0.35.1
        app.kubernetes.io/instance: cass-operator
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/part-of: k8ssandra-cass-operator-cass-operator
    spec:
      imagePullSecrets:
        - name: instana-registry
      serviceAccountName: cass-operator
      securityContext:
        {}
      containers:
        - name: cass-operator
          args:
          - --config=/configs/controller_manager_config.yaml
          command:
          - /manager
          securityContext:
            readOnlyRootFilesystem: true
            runAsGroup: 65534
            runAsNonRoot: true
            runAsUser: 65534
          image: swr.cn-north-4.myhuaweicloud.com/ibm-instana/k8ssandra/cass-operator:v1.10.1
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /configs
              name: manager-config
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            {}
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      volumes:
        - configMap:
            name: cass-operator-manager-config
          name: manager-config
